# godslayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_download.xml  ic_home.xml  ic_library.xml  ic_subscription.xml  ic_trending.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_bar.xml  fragment_downloads.xml  fragment_downloads_main_container.xml  fragment_downloads_torrent_stats.xml  fragment_downloads_torrent_stats_details.xml  fragment_downloads_torrent_stats_files.xml  fragment_downloads_torrent_stats_peers.xml  fragment_downloads_torrent_stats_pieces.xml  fragment_downloads_torrent_stats_status.xml  fragment_downloads_torrent_stats_trackers.xml  fragment_downloads_torrents.xml  fragment_downloads_torrents_queue.xml  fragment_home.xml  fragment_home_episodes.xml  fragment_home_languages.xml  fragment_home_main_container.xml  fragment_home_modules.xml  fragment_home_platforms.xml  fragment_home_playlists.xml  fragment_home_publishers.xml  fragment_home_sources.xml  fragment_home_upper_bar.xml  fragment_inbox.xml  fragment_library.xml  fragment_library_chain_stats.xml  fragment_library_chains.xml  fragment_library_main_container.xml  fragment_main_container.xml  fragment_subscriptions.xml  recycler_view_item_downloads_torrent.xml  recycler_view_item_downloads_torrent_stats_files.xml  recycler_view_item_home.xml  recycler_view_item_home_header.xml  recycler_view_item_home_source.xml  recycler_view_item_library_chain.xml  recycler_view_item_library_chain_stats.xml  recyclerview_item.xml
(+124 files in other folders)
