apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "solutions.pundir.godslayer"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.masterwok:simple-torrent-android:0.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation 'com.billy.android:smart-swipe:1.0.0'
    implementation 'com.billy.android:smart-swipe-x:1.0.0'
}


