<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
            android:id="@+id/button_home"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home"
            android:maxLines="1"
            android:text="@string/home"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="10sp" />

    <Button
            android:id="@+id/button_inbox"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_trending"
            android:minLines="1"
            android:text="@string/inbox"
            android:textAllCaps="false"
            android:textSize="10sp" />

    <Button
            android:id="@+id/button_subscriptions"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:drawableTop="@drawable/ic_subscription"
            android:maxLines="1"
            android:text="@string/subscriptions"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="10sp" />

    <Button
            android:id="@+id/button_downloads"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_download"
            android:maxLines="1"
            android:text="@string/downloads"
            android:textAllCaps="false"
            android:textSize="10sp" />

    <Button
            android:id="@+id/button_library"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_library"
            android:maxLines="1"
            android:text="@string/library"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="10sp" />

</LinearLayout>