<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <fragment
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:name="solutions.pundir.godslayer.Home.Fragments.FragmentHomeUpperBar" android:id="@+id/fragment_home_upper_bar"/>
    <fragment
            android:layout_weight="32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="solutions.pundir.godslayer.Home.Fragments.FragmentHomeMainContainer"
            android:id="@+id/fragment_home_main_container"/>
</LinearLayout>