<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:id="@+id/recycler_view_downloads_torrent_episode_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/recycler_view_downloads_torrent_source_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/recycler_view_downloads_torrent_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:text="Waiting..."/>
            <TextView
                    android:text="0%"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view_downloads_torrent_progress_percentage"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="1">
            <Button
                    android:text="Pause"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:id="@+id/button_downloads_torrent_pause_or_resume"
                    android:layout_weight="1" style="@android:style/Widget.Material.Button.Borderless"
                    android:textAllCaps="false" android:textSize="18sp"
                    android:textColor="@android:color/holo_blue_dark"/>
            <Button
                    android:text="Remove"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:id="@+id/button_downloads_torrent_remove"
                    android:layout_weight="1" style="@android:style/Widget.Material.Button.Borderless"
                    android:textAllCaps="false" android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar_downloads_torrent" android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
