<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/some_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

    <TextView
            android:id="@+id/recycler_view_home_item_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Something"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />

</LinearLayout>
